#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VaY+qSBT9L/VVe2RfTDoZBMEFBBS1cTKZlFBgySoUKr743ye03enOzFt6kuFTpao499x7zz31DeQFrtEctWD4DZQVPkOCuiVpSwSGYNREEapAH4SQQDAEY7Vn8IvJVSJiFc+nCFKpJLeme35BGXO5eVZm2ILvL5mJ/wzufVA2+xQHPwGcDVLrtva3K/uqLEtnGcuboyqiZMH4WbnhFIpbNRwMpSkdP4N7hwhxhfN4XB5QhiqYzlHrQFx9jX5r4CwU2UXrePSab9OB3QvSC8bb/S5sTK/VbEtWR4JKsuBr9OXkZFNBYMY9trztE+aobvSXaKO/uFu3uqj+vNh5KbLm1sV90K9xnKNwGqKcYNJ+ue4nI85Cl4OaafnLLJzujuc6DSzvnFWELDfbTFuuLWXDylv3a8SZiN7Rk5vArRWT8rZeb73c0kFy1HWyxs6VmVUvDaxOPWVUfCbuVO9aSf5L3ZVZq6yvY3MP53VsGgNj4rSKRV34ini8LBnl0p+MLW9n0F+kL0G2NudzxpkvfDG1M1LiekGisbuwenKMWnGT2STPzGkbf9CHpKl+xnJzmB5W0azx94aeLnrpjVPprU0beBpIOTUyXHKKB2FGXWd7Bx58/Xxu/KXoyAU/Gl0LezZne2qwYspLqTAHaX4c+YIeK8+vGSWonYZgSN/7oEIxrkkFCS7ybo9h6T6A4XmFggqR1/ICRuadeCWvnWSA17uD4hlwcxsp7GBHXurxiV1LI3+u6OPzaPoM+qCsigDVNQonuCZF1VqormGMajD847VTXdIVygqCZjjs4EVBoESJEjnq9/q3ywGSGpblbzkioA+iqsgsBIakalAfvN4f8Zwsjlhd0XRFpyRlLEuqrI0ZjR0zlCpxXYbZI6aHM1QTmJVgSIscJ4sszfP3/v9CQ9U1acSyAiPrisZRHE9JPMPJPMuK8kii5V/S+LMPcnQlDxV3te9KH+GqJuu8KdMChu8Sfz+EQVA0OVm1eaB2C1SB4adtRAjO47pLrMlhFRzwGaldHmAYwbRG9z4I0RkHqMMDbZwGU9PaLdmVFFpr9y/m4htu179DkT+u7DlepDiKegp4TnrimJB+kiRBeGIRI+73As+ziAZdOR4G0v3zQz37Yqr5ZW85KBhzQruMQC4qlzWMPahfNfkQIqpQ+F7lPQySpvSKBOU/wbWxvRJFD/q3pLxk/NG0kUfCM3+NrE+4D4GD4bcP01aLsMNzFpy6FV0NdN3q4vxTDEOG+7cecthdBgnMihilRRforQsdRIgIxGndicTWzMKMx2PLgdhSDENxY0WNFfDRtXcveMyaM9GpVg7WB2WULPJ9kmRkUh8iEp+r1Naiko3kaktnEWqV5++AgCHIx7E7OCVj4chrV2gtRJi4FC/ZnH8yjfKkT1VP4Xfe7ng+mQNnnic7ThNOtxrf1AEtVpNWa3VLtanWZ4+qIl8pWlC1y3MX7aGez8HE0ypHN8PxkHKm7TrDZaNgKmiwIPbINaFK2ix7CWfT7MvlSBzVXd4mJn2ZX1hCJ/MIGejobpyBUfC90rsdeAriU3x5uNSrS6ZvrxN+84+H1iKMXs3+rQ2/6taH6ql7/xPE2+vxA2WNvOs1tM4v+tRVdtqO4WezailOX0TfFHgvZoWQHUCa7HK2jsG9G+cyhSQqqgwMQZ3tIeiDFNZE+Zja7xgBK/VB1ipluSKQvA87ULrPWdXg/jddqGrtFQkAAA==
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
